translate(v=[0, 0, 0]){
    translate(v=[0, 0, 0]){
        translate(v=[9.25, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
                union(){
                    cube(size=[23.12, 4.6, 1], center=true);
                    translate(v=[-11.56, 0.62, 0]){
                        translate(v=[0, 0, 0]){
                            cube(size=[6.75, 12.3, 1], center=true);
                        };
                        translate(v=[0, 6.75, 0]){
                            cube(size=[3.3, 1.2, 1], center=true);
                        };
                        translate(v=[-3.79, -1.52, 0]){
                            cube(size=[0.82, 2.8, 1], center=true);
                        };
                    };
                    translate(v=[11.56, 0.62, 0]){
                        translate(v=[0, 0, 0]){
                            cube(size=[6.75, 12.3, 1], center=true);
                        };
                        translate(v=[0, 6.75, 0]){
                            cube(size=[3.3, 1.2, 1], center=true);
                        };
                        translate(v=[3.79, -1.52, 0]){
                            cube(size=[0.82, 2.8, 1], center=true);
                        };
                    };
                };
            };
        };
        translate(v=[41.625, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[78.625, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[97.125, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[115.625, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[134.125, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[161.875, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[180.375, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[198.875, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[217.375, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[245.125, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[263.625, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[282.125, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[300.625, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[323.75, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[342.25, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[360.75, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[383.875, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[402.375, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[420.875, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[439.375, 0.0, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[0.0, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[18.5, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[41.625, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[60.125, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[78.625, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[97.125, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[115.625, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[134.125, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[152.625, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[171.125, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[189.625, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[208.125, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[226.625, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[245.125, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[263.625, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[291.375, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
                union(){
                    cube(size=[23.12, 4.6, 1], center=true);
                    translate(v=[-11.56, 0.62, 0]){
                        translate(v=[0, 0, 0]){
                            cube(size=[6.75, 12.3, 1], center=true);
                        };
                        translate(v=[0, 6.75, 0]){
                            cube(size=[3.3, 1.2, 1], center=true);
                        };
                        translate(v=[-3.79, -1.52, 0]){
                            cube(size=[0.82, 2.8, 1], center=true);
                        };
                    };
                    translate(v=[11.56, 0.62, 0]){
                        translate(v=[0, 0, 0]){
                            cube(size=[6.75, 12.3, 1], center=true);
                        };
                        translate(v=[0, 6.75, 0]){
                            cube(size=[3.3, 1.2, 1], center=true);
                        };
                        translate(v=[3.79, -1.52, 0]){
                            cube(size=[0.82, 2.8, 1], center=true);
                        };
                    };
                };
            };
        };
        translate(v=[323.75, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[342.25, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[360.75, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[383.875, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[402.375, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[420.875, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[439.375, 27.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[0.0, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[18.5, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[46.25, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[69.375, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[87.875, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[106.375, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[124.875, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[143.375, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[161.875, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[180.375, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[198.875, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[217.375, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[235.875, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[254.375, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[272.875, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[298.3125, 55.5, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
                rotate(a=[0, 0, 90]){
                    union(){
                        cube(size=[23.12, 4.6, 1], center=true);
                        translate(v=[-11.56, 0.62, 0]){
                            translate(v=[0, 0, 0]){
                                cube(size=[6.75, 12.3, 1], center=true);
                            };
                            translate(v=[0, 6.75, 0]){
                                cube(size=[3.3, 1.2, 1], center=true);
                            };
                            translate(v=[-3.79, -1.52, 0]){
                                cube(size=[0.82, 2.8, 1], center=true);
                            };
                        };
                        translate(v=[11.56, 0.62, 0]){
                            translate(v=[0, 0, 0]){
                                cube(size=[6.75, 12.3, 1], center=true);
                            };
                            translate(v=[0, 6.75, 0]){
                                cube(size=[3.3, 1.2, 1], center=true);
                            };
                            translate(v=[3.79, -1.52, 0]){
                                cube(size=[0.82, 2.8, 1], center=true);
                            };
                        };
                    };
                };
            };
        };
        translate(v=[323.75, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[342.25, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[360.75, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[383.875, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[402.375, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[420.875, 46.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[439.375, 55.5, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
                rotate(a=[0, 0, 90]){
                    union(){
                        cube(size=[23.12, 4.6, 1], center=true);
                        translate(v=[-11.56, 0.62, 0]){
                            translate(v=[0, 0, 0]){
                                cube(size=[6.75, 12.3, 1], center=true);
                            };
                            translate(v=[0, 6.75, 0]){
                                cube(size=[3.3, 1.2, 1], center=true);
                            };
                            translate(v=[-3.79, -1.52, 0]){
                                cube(size=[0.82, 2.8, 1], center=true);
                            };
                        };
                        translate(v=[11.56, 0.62, 0]){
                            translate(v=[0, 0, 0]){
                                cube(size=[6.75, 12.3, 1], center=true);
                            };
                            translate(v=[0, 6.75, 0]){
                                cube(size=[3.3, 1.2, 1], center=true);
                            };
                            translate(v=[3.79, -1.52, 0]){
                                cube(size=[0.82, 2.8, 1], center=true);
                            };
                        };
                    };
                };
            };
        };
        translate(v=[0.0, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[18.5, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[48.5625, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[74.0, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[92.5, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[111.0, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[129.5, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[148.0, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[166.5, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[185.0, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[203.5, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[222.0, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[240.5, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[259.0, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[277.5, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[383.875, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[402.375, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[420.875, 64.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[0.0, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[18.5, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[43.9375, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[64.75, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[83.25, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[101.75, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[120.25, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[138.75, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[157.25, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[175.75, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[194.25, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[212.75, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[231.25, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[249.75, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[284.4375, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[342.25, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[383.875, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[402.375, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[420.875, 83.25, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[439.375, 92.5, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
                rotate(a=[0, 0, 90]){
                    union(){
                        cube(size=[23.12, 4.6, 1], center=true);
                        translate(v=[-11.56, 0.62, 0]){
                            translate(v=[0, 0, 0]){
                                cube(size=[6.75, 12.3, 1], center=true);
                            };
                            translate(v=[0, 6.75, 0]){
                                cube(size=[3.3, 1.2, 1], center=true);
                            };
                            translate(v=[-3.79, -1.52, 0]){
                                cube(size=[0.82, 2.8, 1], center=true);
                            };
                        };
                        translate(v=[11.56, 0.62, 0]){
                            translate(v=[0, 0, 0]){
                                cube(size=[6.75, 12.3, 1], center=true);
                            };
                            translate(v=[0, 6.75, 0]){
                                cube(size=[3.3, 1.2, 1], center=true);
                            };
                            translate(v=[3.79, -1.52, 0]){
                                cube(size=[0.82, 2.8, 1], center=true);
                            };
                        };
                    };
                };
            };
        };
        translate(v=[0.0, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[18.5, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[43.9375, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[67.0625, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[90.1875, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[159.5625, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
                union(){
                    cube(size=[100, 4.6, 1], center=true);
                    translate(v=[-50.0, 0.62, 0]){
                        translate(v=[0, 0, 0]){
                            cube(size=[6.75, 12.3, 1], center=true);
                        };
                        translate(v=[0, 6.75, 0]){
                            cube(size=[3.3, 1.2, 1], center=true);
                        };
                        translate(v=[-3.79, -1.52, 0]){
                            cube(size=[0.82, 2.8, 1], center=true);
                        };
                    };
                    translate(v=[50.0, 0.62, 0]){
                        translate(v=[0, 0, 0]){
                            cube(size=[6.75, 12.3, 1], center=true);
                        };
                        translate(v=[0, 6.75, 0]){
                            cube(size=[3.3, 1.2, 1], center=true);
                        };
                        translate(v=[3.79, -1.52, 0]){
                            cube(size=[0.82, 2.8, 1], center=true);
                        };
                    };
                };
            };
        };
        translate(v=[228.9375, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[252.0625, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[275.1875, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[298.3125, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[323.75, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[342.25, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[360.75, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
        translate(v=[393.125, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
                union(){
                    cube(size=[23.12, 4.6, 1], center=true);
                    translate(v=[-11.56, 0.62, 0]){
                        translate(v=[0, 0, 0]){
                            cube(size=[6.75, 12.3, 1], center=true);
                        };
                        translate(v=[0, 6.75, 0]){
                            cube(size=[3.3, 1.2, 1], center=true);
                        };
                        translate(v=[-3.79, -1.52, 0]){
                            cube(size=[0.82, 2.8, 1], center=true);
                        };
                    };
                    translate(v=[11.56, 0.62, 0]){
                        translate(v=[0, 0, 0]){
                            cube(size=[6.75, 12.3, 1], center=true);
                        };
                        translate(v=[0, 6.75, 0]){
                            cube(size=[3.3, 1.2, 1], center=true);
                        };
                        translate(v=[3.79, -1.52, 0]){
                            cube(size=[0.82, 2.8, 1], center=true);
                        };
                    };
                };
            };
        };
        translate(v=[420.875, 101.75, 0]){
            union(){
                cube(size=[14, 14, 1], center=true);
            };
        };
    };
};
